<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jubilee's mind palace</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <header class="header">
    <a href="#home" class="logo">jub<span>s</span></a>
    
    <i class='bx bx-menu' id="menu-icon"></i> 

    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#education" class="education">Education</a>
      <a href="#research" class="research">Research</a>
      <a href="#projects" class="projects">Projects</a>
      <a href="#contact" class="contact">Contact</a>
      <!-- <i class='bx bx-globe' ></i> -->
    </nav>
  </header>

  <section id="home" class="home" >
    <div class="home-content">
      <!-- <h1 class="display-5 fw-bold">This is Jubilee's Mind Palace</h1> -->
      <h1>Jubilee Lee's Portfolio Web</h1>
      <h3 class="text-animation">I'm actively looking for jobs in: </h3>
      <p>Data Science, Data Engineering, Computer Vision, Machine Learning, and/or any relevant areas!</p>
      <!-- <p class="lead mt-2 mb-4">still working on some details...</p> -->
      <!-- <a href="#research" class="btn btn-brand me-3">Explore my research</a> -->
      <!-- <a href="#" class="link-custom">Call: </a> -->
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/jubileelee/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
        <a href="https://github.com/jublslee" target="_blank"><i class='bx bxl-git' ></i></a>
        <a href="https://www.overleaf.com/read/bmdgxyzvmtnj#6584eb" target="_blank"><i class='bx bxs-leaf'></i></i></a>
        <a href=""><i class='bx bxs-file-doc' ></i></a>
      </div>

      <div class="btn-group">
        <!-- <a href="#contact" class="btn">Hire</a> -->
        <a href="mailto:jubilee.dahee.lee@gmail.com" class="btn">Hire</a>
      </div>

    </div>
      <div class="home-img">
        <img src="./img1.jpg" alt="">
      </div>
  </section>

  <section class="education" id="education">
    <h2 class="heading">Education</h2>

    <div class="timeline-items">

      <div class="timeline-item">
          <div class="timeline-dot"></div>
          <div class="timeline-date">University of Notre Dame</div>
          <div class="timeline-content">
            <h3>Ph.D. Applied Computational Math and Statistics (ACMS)</h3>
            <p>2023 - Present</p>
            <p>Honors: Arthur J. Schmitt Presidential Leadership Fellowship</p>
          </div>
      </div>

      <div class="timeline-item">
        <div class="timeline-dot"></div>
          <div class="timeline-date">Virginia Tech</div>
          <div class="timeline-content">
            <h3>B.S. Computational Modeling and Data Analytics (CMDA)</h3>
            <p>2021 - 2023</p>
          </div>
      </div>

    </div>

    <!-- <h2 class="heading">Experience</h2> -->
  </section>

  <section class="research" id="research">
    <div class="research-box">
      <h2 class="heading">Research</h2>

      <div class="wrapper">
        <div class="research-item">
          <img src="ppas.png" alt="">
          <h2>PPAS</h2>
          <p> Supervised by: Dr. Daniele Schiavazzi & Dr. Alison Marsden </p>
          <div class="stanford-img">
            <img src="./stanford1.png" alt="">
            <img src="./nd.png" alt="">
          </div>
          <p> 
          </p>
          <div class="btn-pop">
            <button type="PPAS" class="btn1" onclick="openPopup(this)">Detail</button>
            <div class="popup" id="popup">
              <h2>PPAS</h2>
              <p>• Trained a neural network to achieve hemodynamic simulations with precision exceeding catheter accuracy by 15 times in average for 4 distinct patient models</p>
              
              <p>• Reviewed OOP interface of the 0D lumped parameter network and solver components to ensure yielding targeted pressures and flows when treating multiple stenosis regions in pulmonary arteries while minimizing patient risk</p> 

              <p>• Incorporated positional encoding in multi-layer perceptrons (MLPs) for geometry-specific neural fields to increase precision up to 47% and executed parallel model solution campaigns on CPUs and GPUs utilizing openMPI, pytorch, and NVIDIA modulus</p>

              <p>• Generated low-fidelity 0D and 1D models with single CPUs, vastly reducing computational cost compared to high-fidelity 3D models, which require 50+ CPU cores on high-performance computing Linux cluster</p>
              
              <p>• Tested a multi-fidelity neural network fed on data composed of low-fidelity data (95%) with minimal high-fidelity data (5%) improving runtime by a factor of 50 with only 9% average accuracy loss</p>  

              <button type="button" onclick="closePopup(this)">RETURN</button>
            </div>
          </div>
        </div>

        <div class="research-item">
          <img src="linfa.png" alt="">
          <h2>LINFA</h2>
          <p> Supervised by: Dr. Daniele Schiavazzi & Dr. Fang Liu</p>
          <div class="school-img">
            <img src="./nd.png" alt="">
          </div>
          <div class="btn-pop">
            <button type="LINFA" class="btn1" onclick="openPopup(this)">Detail</button>
            <div class="popup" id="popup1">
              <h2>LINFA</h2>
              <p>• Supported in developing LINFA; a Python library utilizing normalizing flow and annealing for tractable inference </p>
              
              <p>• Tested with complex models with closed-form solutions and ODE Hemodynamic Models, specifically the Two and Three-element Windkessel Models, on both CPUs and GPUs confirming over 65% decrease in inference cost</p>
              
              <p>• Implemented two GitHub tutorials for 2-dim and 3-dim cases demonstrating parameter inference of a non-identifiable ballistic model using normalizing flows and adaptively trained surrogate models in both PyTorch and TensorFlow</p> 

              <p>• Publication: Wang Y, Cobian E, Lee J et al., (2024). LINFA: a Python library for variational inference with normalizing flow and annealing. Journal of Open Source Software, 9(96), 6309, https://doi.org/10.21105/joss.06309</p>

              <button type="button" onclick="closePopup(this)">RETURN</button>
            </div>
          </div>
        </div>

        <div class="research-item">
          <img src="quest.jpeg" alt="">
          <h2>QUEST</h2>
          <p> Supervised by: Dr. Chris North & Dr. Leanna House</p>
          <div class="school-img">
            <img src="./vt.png" alt="">
          </div>
          <!-- <p>adfafdasfadssfdasa</p> -->
          <div class="btn-pop">
            <button type="button" class="btn1" onclick="openPopup(this)">Detail</button>
            <div class="popup" id="popup2">
              <h2>QUEST</h2>
              <p>• Developed a system to transform raw image into structured data and extract object features utilizing Python to implement image augmentation, machine learning techniques, and statistical algorithms</p>
              <p>• Implemented system with an interactive visualization tool for a professional development workshop, coordinated by Princeton University and Virginia Tech, for K-12 science teachers</p>
              <p>• Reduced color extraction process time by 73% with only 8% accuracy loss implementing statistical algorithms (eg. Mini-Batch K-Means), background masking, edge detection, and convolutional neural networks (CNN)</p>
              <p>• Managed to author a grant proposal and was awarded a $3000 research grant from Virginia Tech’s Computer Science department</p>
              <button type="button" onclick="closePopup(this)">RETURN</button>
            </div>
          </div>
        </div>

      </div>
    </div>

    <!-- <script>
    let popup1 = document.getElementById("popup1");

    function openPopup() {
      popup1.classList.add("open-popup");
    }
    function closePopup() {
      popup1.classList.remove("open-popup");
    }
    </script> -->

    <script>
    function openPopup(button) {
        const popup = button.nextElementSibling;
        popup.classList.add("open-popup");
    }

    function closePopup(button) {
        const popup = button.parentElement; 
        popup.classList.remove("open-popup");
    }
    </script>

  </section>

  <section class="projects" id="projects">
    <h2 class="heading">Projects</h2>
    <h3>Mini Personal Projects from Courses, Capstone, and for Fun :)</h3>
    
    <div class="services-container">

      <div class="service-box">
        <div class="service-info">
          <h4>Neural Network</h4>
          <p>Implementation of a classic multi-fidelity neural network to predict the quantity of interest</p>
          <div class="social-icons">
            <a href="https://github.com/jublslee/multiFidelityNN" target="_blank"><i class='bx bxl-git' ></i></a>
          </div>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Data Algorithms</h4>
          <p>Course projects from Software Design and Data Structures (CS2114) and Data Structures and Algorithms (CS3114)</p>
          <div class="social-icons">
            <a href="https://github.com/jublslee/Software-Design-and-Data-Structures" target="_blank"><i class='bx bxl-git' ></i></a>
            <a href="https://github.com/jublslee/dataStructures-and-algorithms" target="_blank"><i class='bx bxl-git' ></i></a>
          </div>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Skywing</h4>
          <p>Capstone Project; library designed to provide tools for a user to build decentralized, parallel, highly-asynchronous software</p>
          <div class="social-icons">
            <a href="https://github.com/jublslee/Skywing"><i class='bx bxl-git' ></i></a>
          </div>
        </div>
      </div>

      <div class="service-box">
        <div class="service-info">
          <h4>Computer Vision</h4>
          <p>In Progress..</p>
          <div class="social-icons">
            <a href="https://github.com/jublslee/DataDenoising"><i class='bx bxl-git' ></i></a>
          </div>
        </div>
      </div>

    </div>

  </section>

  <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span>
    </h2>

    <form action="">
      <div class="input-group">
        <div class="input-box">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email">
        </div>

        <div class="input-box">
          <input type="number" placeholder="Phone Number">
          <input type="text" placeholder="Subject">
        </div>
      </div>
      <div class="input-group-2">
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"> 
        </textarea>
        <!-- <input type="submit" value="Send Message" class="btn"> -->
        <a href="mailto:jubilee.dahee.lee@gmail.com" class="btn">Send Message</a>
      </div>
    </form>
  </section>

  <footer class="footer">
    <div class="social">     
        <a href="#"><i class='bx bxl-linkedin' ></i></a>
        <a href="#"><i class='bx bxl-git' ></i></a>
      </a>
    </div>

    <ul class="list">
      <li>
        <a href="#">FAQ</a>
      </li>
      <li>
        <a href="#">Bio</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </footer>
  
  <script src="main.js"></script>
</body>
</html>